{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public/build"
      }
    },
    {
      "src": "api/index.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(css|js|images|fonts)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/favicon.svg",
      "dest": "/public/favicon.svg"
    },
    {
      "src": "/robots.txt",
      "dest": "/public/robots.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:YOUR_KEY_HERE",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "CACHE_STORE": "array",
    "DB_CONNECTION": "mysql",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "SESSION_FILES": "/tmp/storage/framework/sessions",
    "CACHE_PATH": "/tmp/storage/framework/cache",
    "LOG_PATH": "/tmp/storage/logs"
  }
}